<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/fragDashboardSv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:focusable="false"
            app:closeIcon="@drawable/ic_close"
            app:iconifiedByDefault="false"
            app:queryHint="@string/search_album_artist"
            app:searchIcon="@drawable/ic_search" />

        <TextView
            android:id="@+id/fragDashboardTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/no_records_found"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:visibility="visible"
            app:drawableTopCompat="@drawable/ic_no_records" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragDashboardRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/fragDashboardSv"
            android:layout_margin="8dp"
            android:visibility="gone"
            tools:itemCount="3"
            tools:listitem="@layout/single_album" />

    </RelativeLayout>
</layout>